<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Fylo-data-storage-component</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
        --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
        --Blue-200: hsl(243, 100%, 93%);
        --Grayish-Blue: hsl(229, 7%, 55%);
        --Blue-850: hsl(228, 56%, 26%);
        --Blue-950: hsl(229, 57%, 11%);
    }
    body{
      background-color: var(--Blue-950);
      min-height: 100vh;
      display: grid;
      place-content: center;
      font-family: "Raleway", sans-serif;
      color: var(--Blue-200);
      background-image: url('./images/bg-desktop.png'); background-repeat: no-repeat; 
      background-position: bottom 0 left 7vw;
    }
    img{
      max-width: 100%;
      display: block;
    }
    .main{
      max-width: 1300px;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 30px;
      position: relative;
      justify-items: center;
        }
    .fylo img{
      background-color: var(--Blue-850);
      width: 75%;
    }
    .left{
      background-color: var(--Blue-850);
      padding: 40px 150px 40px 40px;
      border-radius: 10px 100px 10px 10px;
      margin-bottom: 20px;
    }
    .right{
      background-color: var(--Blue-850);
      height: 70%;
      align-content: bottom;
      border-radius: 10px;
      position: relative;
      top: 45px;
      display: grid;
    }
    .icons{
      display: flex;
      gap: 15px;
      margin-top: 30px;
    }
    button{
      background-color: var(--Blue-950);
      border-radius: 10px;
      padding: 12px;
      border: none;
    }
    
    .right p{
      padding: 40px;
      font-size: 14px;
    }
    .right span{
      font-weight: 700;
    }
    .gb{
      display: flex;
    }
    .box1{
      background-color: var(--Blue-950);
      width: 85%;
      margin: auto;
      border-radius: 80px;
      position: relative;
      bottom: 25px;
    }
   #box2{
    background-image: linear-gradient(to left, hsl(335, 100%, 65%), hsl(6, 100%, 80%));
    width: 75%;
    border-radius: 80px;
    margin: 2px 0;
    height: 14px;
    display: flex;
    justify-content: right;
    align-content: center;
    margin-left: 2px; 
    }
    #box3{
      background-color: white;
      height: 11px;
      width: 10px;
      border-radius: 50%; 
      margin: auto 0; 
      position: relative;
      right: 3px;
    }
    .gb{
      display: flex;
      gap: 310px;
      position: relative;
      bottom: 60px;
    }
    .message{
      width: 200px;
      height: 72px;
      color: var(--Grayish-Blue);
      background-color: #fff;
      position: absolute;
      left: 75%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }
    .message p{
      font-size: 14px;
      color: var(--Grayish-Blue);
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      
    }
    .message span{
      font-size: 45px;
      color: black;
      font-weight: 700;
    }
    .arrow{
      width: 0;
      height: 0;
      content:'';
      border-bottom: 15px solid transparent;
      border-left: 15px solid transparent;
      border-right: 15px solid #fff;
      border-top: 15px solid #fff;
      position: absolute;
      bottom: -20px;
      right: 0;
      
    }
    @media (max-width: 1024px){
      body{
        background-image: url('./images/bg-mobile.png'); background-repeat: no-repeat;
        background-position: 50%;
      }

      .main{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
      }
      .fylo img{
        width: 50%;
      }
      .icons{
        display: flex;
      }
      .left{
        padding-right: 50px;
        margin: 0;
      }
      .right{
        margin: 0;
        top: 0
      }
     .right p{
      text-align: center;
     }
      .box1{
        width: 75%;
        margin: auto;
      }
      .gb{
        gap: 100px;
        margin-left: 10px;
      }
      .gb p{
      font-size: 12px;
      }
      .message{
        position: relative;
       left: 0;
       top: -105px;
        
      }
      .arrow{
        border: 1px solid transparent;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="left">
    <div class="fylo">
      <img src="./images/logo.svg" alt="">
    </div>
    <div class="icons">
      <button class="document"><img src="./images/icon-document.svg" alt=""></button>
      <button class="folder"><img src="./images/icon-folder.svg" alt=""></button>
      <button class="upload"><img src="./images/icon-upload.svg" alt=""></button>
    </div>
    </div>
    <div class="right">
      <p>You've used <span>815 GB</span> of your storage</p>
      <div class="box1"><div id="box2"><div id="box3"></div></div></div>
      <div class="gb"><p>0 GB</p><p>1000 GB</p></div>
    </div>
    <div class="message">
      <p><span>185</span> GB LEFT</p>
      <div class="arrow"></div>
    </div>
    
  </div>
</body>
</html>